@charset "UTF-8";

:root {
    /*Primary*/
    --Navy-950: hsl(233, 47%, 7%);
    --Blue-950: hsl(244, 37%, 16%);
    --Purple-500: hsl(277, 64%, 61%);

    /*Neutral*/
    --white-main-heading: hsl(0, 0%, 100%);
    --white-paragraph: hsla(0, 0%, 100%, 0.75);
    --white-stat-heading: hsla(0, 0%, 100%, 0.6);

    /*Font*/
    --Inter: "Inter", sans-serif;
    --Lexend-Deca: "Lexend Deca", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: var(--Inter);
    color: var(--white-main-heading);
    background-color: var(--Navy-950);
}

main {
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    overflow: hidden;
    max-width: 416px;
    text-align: center;
    border-radius: 16px;
    background-color: var(--Blue-950);
}

#banner {
    height: 300px;
    position: relative;
    background: url(../images/image-header-mobile.jpg) no-repeat center center/cover;
}

#banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.75;
    background-color: var(--Purple-500);
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
}

h1 {
    line-height: 1.25;
    font: bold 1.75rem var(--Inter);
    color: var(--white-main-heading);
}

strong {
    color: var(--Purple-500);
}

article > p {
    line-height: 1.5;
    margin-top: -0.5rem;
    font-size: 0.9rem;
    color: var(--white-paragraph);
}

.stats {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
}

.stats li {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stats p:first-child {
    font-size: 1.5rem;
    font-weight: bold;
}

.subtext {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--white-stat-heading);
    font: normal 0.75rem var(--Lexend-Deca);
}

@media screen and (min-width: 768px) {
    main {
        flex-direction: row-reverse;
        max-width: 1000px;
        text-align: left;
    }

    #banner {
        width: 50%;
        height: auto;
    }

    article {
        gap: 2rem;
        width: 50%;
        padding: 4rem;
    }

    h1 {
        font-size: 2rem;
        padding-right: 2rem;
    }
    
    article > p {
        margin-top: -1rem;
        padding-right: 2rem;
    }

    .stats {
        gap: 3rem;
        margin-top: 0;
        flex-direction: row;
    }
}