@charset "UTF-8";

:root {
  /* Colors */
    --blue-500: hsl(215, 51%, 70%);
    --cyan-400: hsl(178, 100%, 50%);
    --blue-950: hsl(217, 54%, 11%);
    --blue-900: hsl(216, 50%, 16%);
    --blue-800: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);

  /* Font */
    --font-main: "Outfit", Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    min-height: 100vh;
    font: 1rem var(--font-main);
    background-color: var(--blue-950);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin: 1rem;
    padding: 1.5rem;
    overflow: hidden;
    max-width: 368px;
    border-radius: 16px;
    background-color: var(--blue-900);
}

.card__image {
    border-radius: 12px;
}

.card__title {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--white);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.card__description {
    line-height: 1.5;
    color: var(--blue-500);
}

.card__details {
    display: flex;
    justify-content: space-between;
}

.card__price-info {
    gap: 0.5rem;
    display: flex;
    align-items: center;
}

.card__price-info--eth {
    color: var(--cyan-400);
}

.card__price-info--time {
    color: var(--blue-500);
}

.card__divider {
    height: 1px;
    border: none;
    background-color: var(--blue-800);
}

.card__profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card__avatar {
    width: 35px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    border: 1px solid var(--white);
}

.card__profile p {
    color: var(--blue-500);
}

.card__profile strong {
    color: var(--white);
}

.attribution { 
    font-size: 11px;
    text-align: center;
    color: var(--white);
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
    body {
    background-image: linear-gradient(to bottom, var(--blue-950), var(--blue-900), var(--blue-800));
    }
}
