@charset "UTF-8";

:root{
    /*Primary*/
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /*Neutral*/
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    /*Font*/
    --League-Spartan: "League Spartan", Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-flow: column;
    align-items: center;

    min-height: 100dvh;
    background-color: var(--White);
    font: normal 1rem var(--League-Spartan);
}

main{
    display: flex;
    flex-flow: column;
    gap: 1rem;
    flex: 1 1 auto;

    padding: 1rem;
    max-width: 480px;
    margin: 2rem 1rem 1rem 1rem;
}

#introduction > h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--Very-Dark-Magenta);
}

#description{
    text-align: center;
    line-height: 1.5rem;
    color: var(--Dark-Grayish-Magenta);
}

.rating-box{
    display: flex;
    flex-flow: column;
    gap: 0.5rem;

    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--Very-Dark-Magenta);
}

.rating-box-stars{
    display: flex;
    gap: 0.5rem;
    align-self: center;
}

.reviews-card{
    margin: auto;
    padding: 1.5rem;
    max-width: 320px;
    border-radius: 8px;
    margin-bottom: 1rem;
    line-height: 1.2rem;
    color: var(--White);
    background-color: var(--Very-Dark-Magenta);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.user-info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.user-info > img {
    width: 36px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
}

.user-stats{
    color: var(--Soft-Pink);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    main{
        display: grid;
        gap: 2rem;
        grid-template: 
        "introduction rating" auto
        "reviews reviews" auto
        / 1fr 1fr
        ;

        max-width: 1110px;
    }

    #introduction{
        max-width: 448px;
        grid-area: introduction;
    }

    #introduction > h1{
        font-size: 3rem;
        text-align: left;
        margin-bottom: 1.5rem;
    }

    #description{
        text-align: left;
        line-height: 1.6;
        font-size: 1.2rem;
    }

    #rating{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-area: rating;
        padding-top: 2rem;
    }

    .rating-box{
        flex-flow: row;
        gap: 2rem;

        width: 448px;
        margin-bottom: 0px;
        padding: 1rem 2rem;
    }

    .rating-box:nth-of-type(1){
        align-self: flex-start;
    }

    .rating-box:nth-of-type(2){
        align-self: center;
    }

    .rating-box:nth-of-type(3){
        align-self: flex-end;
    }

    #reviews{
        display: flex;
        flex-flow: row;
        gap: 2rem;
        grid-area: reviews;
        padding-top: 2rem;
    }

    .reviews-card{
        margin: 0;
        max-width: 352px;
        height: fit-content;
    }

    .reviews-card:nth-of-type(2){
        transform: translateY(1rem);
    }

    .reviews-card:nth-of-type(3){
        transform: translateY(2rem);
    }
}